# Database properties
spring.datasource.driverClassName=org.apache.ignite.IgniteJdbcThinDriver
spring.datasource.url=jdbc:ignite:thin://127.0.0.1
spring.datasource.username=ignite
spring.datasource.password=ignite
server.port=8083